spring.datasource.platform=h2
spring.h2.console.enabled=true

management.endpoints.enabled-by-default=true

# info ve health dışındaki actuator servislerine erişmek için tümünü devreye alma
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always